is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppAssignment1
build_property.RootNamespace = WebAppAssignment1
build_property.ProjectDir = C:\Users\gopni\source\repos\WebAppAssignment1\WebAppAssignment1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gopni\source\repos\WebAppAssignment1\WebAppAssignment1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gopni/source/repos/WebAppAssignment1/WebAppAssignment1/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gopni/source/repos/WebAppAssignment1/WebAppAssignment1/Views/Home/ListAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gopni/source/repos/WebAppAssignment1/WebAppAssignment1/Views/Home/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gopni/source/repos/WebAppAssignment1/WebAppAssignment1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
